
# GitHub info
GITHUB_USER=amurphy99
GITHUB_REPO=chat_app_deployment
SETUP_REPO_BRANCH=main

# Long random token used by CPU instances to access the LLM API
LLM_GATEWAY_TOKEN=

# Speech 
__SPEECH_KEY=
__POSTGRES_USER=
__POSTGRES_PASSWORD=
